## Author: Zoxe
## Interface: 100200
## Notes: An addon to fix 1440p scaling, and make AtrocityUI more visible with proper ultra-wide support.
## Title: ZoxeTweaks
## Version: 2.2.3
## Dependencies: Blizzard_Professions, Blizzard_ProfessionsCustomerOrders
## OptionalDeps: _DebugLog, AddOnSkins, Auctionator, BigWigs, Details, ElvUI, ElvUI_SLE, MRT, OmniCD, Plater, PublicOrdersReagentsColumn, WarpDeplete, WeakAuras
## SavedVariables: ZoxeTweaksDB

embeds.xml
Core.lua
Scaling.lua
Tooltip.lua
Atrocity.lua
