## Author: Zoxe
## Interface: 100200
## Notes: My own tweaks to fix WoW's busted scaling at 1440p, and various other addon tweaks (mostly centered around AtrocityUI)
## Title: ZoxeTweaks
## Version: 2.0.0
## Dependencies: Blizzard_Professions, Blizzard_ProfessionsCustomerOrders
## OptionalDeps: _DebugLog, AddOnSkins, Auctionator, BigWigs, Details, ElvUI, ElvUI_SLE, MRT, OmniCD, Plater, PublicOrdersReagentsColumn, WarpDeplete, WeakAuras
## SavedVariables: ZoxeTweaksDB

embeds.xml
Core.lua
Scaling.lua
Tooltip.lua
Atrocity.lua
